/*
  Page Separation Component
*/

@keyframes page-sep-animation {
  0%   { opacity: 0.4; }
  10%  { opacity: 1; }
  100% { opacity: 0.4; }
}

@-moz-keyframes page-sep-animation {
  0%   { opacity: 0.4; }
  10%  { opacity: 1; }
  100% { opacity: 0.4; }
}

@-webkit-keyframes page-sep-animation {
  0%   { opacity: 0.4; }
  10%  { opacity: 1; }
  100% { opacity: 0.4; }
}

@-o-keyframes page-sep-animation {
  0%   { opacity: 0.4; }
  10%  { opacity: 1; }
  100% { opacity: 0.4; }
}
