/*
  Background Styles
*/

.meshed-overlay {
  position: absolute;
  background: url('images/pattern_overlay.png') repeat;

  .trbl();
}

.login-background {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  
  .trbl();
  .at2x('images/landing_image.jpg', cover, null, true);
}

.enrollment-background {
  .gradient(lighten(@brand-primary, 10%), darken(@brand-primary, 10%));
}
