/*
  App Cards
*/

@default-card-background:       rgba(255, 255, 255, 0.8);
@default-card-background-hover: rgba(255, 255, 255, 0.9);
@default-card-padding:          20px;

.card {
  width: 35%;
  margin: 0 auto;
  
  .card-title {
    background-color: @default-card-background;
    padding: @default-card-padding;
    border-bottom: 1px solid fade(@brand-default, 20%);
  }

  .card-dialog {
    background-color: @default-card-background;
    padding: @default-card-padding;

    .box-shadow(~'0 20px 3px rgba(0, 0, 0, 0.4)');
    .transition(~'all ease-in-out .2s');

    &:hover {
      .box-shadow(~'0 20px 3px rgba(0, 0, 0, 0.5)');
      background-color: @default-card-background-hover;
    }
  }

  &.center-vertical {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0; 
  }

  &.card-lg {
    width: 50%;
  }

  &.card-xlg {
    width: 80%;
  }

  &.login-card {

    .id-card-dialog {
      @id-card-dialog-background: rgba(0, 0, 0, 0.75);

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: fade(#000, 0%);
      opacity: 0;
      z-index: -99;
      text-align: center;
      padding: 40px;
      .transition(~"all ease-in-out 0.4s");

      &.show {
        background-color: @id-card-dialog-background;
        z-index: 99;
        opacity: 1;
      }
      
      small {
        display: block;
        color: lighten(#000, 40%);
      }

      .id-card {
        @card-width:  225px;
        @card-height: 121px;

        width: @card-width;
        height: @card-height;
        border-radius: 10px;
        margin: 10px auto;
        
        .perspective(800px);
        .transition-transform(~"ease-in-out 0.6s");

        .card-flip-button {
          position: absolute;
          top: 5px;
          right: 5px;
        }

        .card-front, .card-back, .card-overlay {
          width: @card-width;
          height: @card-height;

          overflow: hidden;
          border-radius: 10px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: contain;
          background-repeat: no-repeat;
          
          .backface-visibility(hidden);
        }

        .card-front, .card-back, .card-overlay {
          .transition(~"all ease-in-out 0.4s");
        }

        .card-front, .card-back {
          .box-shadow(~"0 2px 2px rgba(0, 0, 0, 0.8)");
        }

        .card-front {
          background-image: url('images/card_skins/card_front.png');
          
          .rotateY(0);
        }

        .card-back {
          background-image: url('images/card_skins/card_back.png');

          .rotateY(180deg);
        }

        .card-overlay {
          background-image: url('images/card_skins/card_hover_overlay.png');

          .rotateY(0);
        }

        &:hover {
          .scale(1.5);

          .card-flip-button {
            opacity: 1;
          }
        }

        &.flip {
          .card-front, .card-overlay {
            .rotateY(180deg);
          }
          .card-back {
            .rotateY(0deg);
          }
        }
      }
    }
  }

  .card-media-queries();
}

.card-media-queries() {
  @media all and (max-width: @screen-lg) and (min-width: @screen-md) {
    width: 50%
  }
  @media all and (max-width: @screen-md) and (min-width: @screen-sm) {
    width: 75%
  }
  @media all and (max-width: @screen-sm) {
    width: 95%
  }

}