/*
  Component Styles
*/

.toggle-view {
  display: inline-block;
  padding: 0 5px;
}

.toggle {
  display: none;

  &, &:after, &:before,
  & *, & *:after, & *:before,
  & + .toggle-btn {
    box-sizing: border-box;

    &::selection {
      background: none;
    }
  }
  + .toggle-btn {
    outline: 0;
    display: inline-block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;

    &.toggle-sm {
      width: 3em;
      height: 1.5em;
    }

    &:after, &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    &:after {
      left: 0;
    }

    &:before {
      display: none;
    }
  }

  &:checked {
    + .toggle-btn {
      &:after {
        left: 50%;
      }
    }
  }
}

.toggle-squish {
  + .toggle-btn {
    background: #fbfbfb;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    border: 1px solid #e8eae9;

    &:after {
      border-radius: 2em;
      background: #fbfbfb;
      transition: left .3s cubic-bezier(0.175, 0.885, 0.320, 1.275), padding .3s ease, margin .3s ease;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 4px 0 rgba(0, 0, 0, .08);
    }

    &:active {
      box-shadow: inset 0 0 0 2em #e8eae9;

      &:after {
        padding-right: .8em;
      }
    }
  }
  &:checked {
    + .toggle-btn {
      background: #86d993;

      &:active {
        box-shadow: none;

        &:after {
          margin-left: -.8em;
        }
      }
    }
  }
}

.popout-panel {
  padding: 10px 15px;
  margin: 0 0 25px 0;
  background: linear-gradient( white, transparent ), linear-gradient( 90deg, darken(@gray-lighter, 3%), transparent );

  &.popout-panel-min {
    padding: 15px;

    h1, h2, h3, h4, h5, h6 {
      margin: 2px 0;
    }
  }

  &.popout-panel-inline {
    display: inline-block;
  }

  &.popout-panel-margins {
    margin: 10px 20px 25px 20px;
  }

  .box-shadow(~"0 2px 10px rgba(0, 0, 0, 0.2)");

  .popout-title {
    margin: 5px 0 30px 0 !important;
  }
}

.scrolling-list {
  .list-heading {
    padding: 10px 8px 2px 8px;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px 6px 0 0;

    h1, h2, h3, h4, h5, h6 {
      margin: 2px;
    }

    .list-controls {
      padding: 4px;
      font-size: 80%;
      text-align: right;
    }
  }

  .list-container {
    max-height: 350px;
    overflow: auto;

    .box-shadow(~"0 45px 24px -28px rgba(0, 0, 0, 0.2) inset, 0 -45px 24px -28px rgba(0, 0, 0, 0.2) inset");

    ul {
      margin: 0 !important;

      li {
        &:first-child {
          border-top: none;
        }

        &:last-child {
          border-bottom: none;
        }

        background-color: rgba(255, 255, 255, 0.5);

        border-radius: 0 !important;
      }
    }
  }
}
