/*
  Employee Account Styles
*/

.employee-account-view {
  color: white;
  font-weight: 100;
  background: url('images/pattern_overlay.png') repeat, linear-gradient( lighten(@brand-default, 5%), transparent ), linear-gradient( 90deg, @brand-primary, transparent ), linear-gradient( -90deg, @brand-success, transparent );

  .align-chart-center {
    margin-left: 58px;
  }

  hr {
    margin: 50px 20%;
    border: 1px solid fade(@brand-default, 15%);
  }

  .page-color-break {
    background-color: fade(white, 80%);
    width: 100%;
    min-height: 500px;
    color: @brand-default;
    text-shadow: 0 1px 0 fade(white, 50%);
    padding: 10px 12px;

    .box-shadow(0 -10px 10px fade(@brand-default, 50%));
  }
}

hgroup.employee-account-header {
  margin: 10px 35px;

  .employee-account-title {
    font-size: @font-size-h2;
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    margin-top: 20px;
    margin-bottom: (@line-height-computed / 2);
    -webkit-font-smoothing: antialiased !important;
    color: white;

    &:hover {
      color: lighten(@brand-primary, 10%);
    }
  }
}

.jumbotron.account-enroll-hero {
  text-align: center;
  color: @gray-lighter;
  background: none;

  hgroup {
    &:after {
      content: '';
      display: block;
      margin: 20px auto;
      width: 30%;
      border-bottom: 1px solid fade(@brand-default, 20%);
    }
  }
}

.employee-data-heading {
  margin-bottom: 40px;
  text-align: center;
}

.employee-account-data {

  .data-circle {
    border-radius: 50%;
    overflow: hidden;
    background: @brand-success;
    text-align: center;
    color: white;
    font-weight: 100;
    text-shadow: none;
    margin: 0 auto 10px auto;
    padding: 60px 20px;

    width: 250px;
    height: 250px;

    .box-shadow(0 0 5px fade(@brand-default, 60%) inset);
    .transition(all 0.2s ease-in-out);

    &:hover {
      background: lighten(@brand-success, 10%);
    }

    &.disabled {
      background: @gray;
      color: @gray-light;

      &:hover {
        background: lighten(@gray, 10%);
      }
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 20px;
      margin-bottom: 3px;
      font-weight: 500;
    }
  }
}

.hero-data {
  text-align: center;
  font-weight: 100;
  margin-top: 50px;

  .data-item {
    margin-bottom: 40px;

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 2px;
    }
  }
}

.enrollment-period-info {
  background: url('images/pattern_overlay.png') repeat, linear-gradient( -90deg, @brand-default, transparent ), linear-gradient( lighten(@brand-default, 10%), transparent );
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) inset;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 5px;
}
