/*
  Enrollment Styles
*/

.enrollment-view {

  .enrollment-wrapper {
    width: 80%;
    margin: 0 auto;

    .enrollment-media-queries();

    .scroll-spy-section {
      padding-top: 20px;
    }

    .scroll-section {
      padding-top: 10px;
      overflow: hidden;

      .enrollment-card {
        position: relative;
        padding: 20px;
        background-color: @enrollment-panel-color;
        margin-bottom: 20px;

        hr {
          margin: 0 !important;
          border-top: 1px solid fade(@brand-default, 30%);
        }

        .enrollment-subtitle {
          font-size: 150%;
        }
      }
    }
  }
}

.enrollment-media-queries() {
  @media all and (max-width: 1600px) {
    width: 98% !important;
  }
}

.enrollment-card[data-section="enroll-personal-information"] {
  form .row {
    padding-top: 20px;
  }
}

.question-overlay {
  position: absolute;
  background-color: fade(@brand-default, 60%);
  color: @brand-offwhite;
  text-align: center;
  padding: 15px;

  .trbl();

  .answer {
    padding: 10px;
    cursor: pointer;
    
    .transition-all();

    &:hover {
      color: darken(@brand-offwhite, 20%);
    }
  }
}