/*
  Footer Styles
*/

@footer-padding:    30px 0;
@footer-background: @brand-default;
@footer-text-color: lighten(@brand-default, 20%);

footer.app-footer {
  position: relative;
  width: 100%;
  background-color: @footer-background;
  padding: @footer-padding;
  z-index: 1;
  color: @footer-text-color;

  .transition(~'all ease-in-out .4s');

  .copyright-text {
    display: block;
    width: 100%;
    margin: 0;
    padding: 3px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: lighten(@footer-background, 15%);
    color: white;
    font-size: 80%;
    text-align: center;
  }

  .row {
    margin: 0;
  }

  .footer-section {
    padding: 10px 3%;
  }

  h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }

  ul.link-list {
    list-style: none;
    padding: 0;

    li {
      padding: 0;

      a {
        color: @footer-text-color;
        border-bottom: 1px lighten(@footer-background, 30%) dotted;

        &:hover {
          color: lighten(@footer-background, 30%);
        }
      }
    }
  }
}
