/*
	Global Styles
*/

* {
  margin: 0;
}

body, html {
  height: 100%;
  background-color: @brand-offwhite;
}

@header-height: 116px;
@footer-height: 42px;


.app-view {
  .prefix-display-flex();
  min-height: 100vh;
  .prefix-flex-direction(column);

  .app-wrapper {
    padding-top: @header-height;
    
    .prefix-flex(1);
    /* equal to footer height */
    /*margin-bottom: 0 - @footer-height;
    
    
    &:after {
      height: @footer-height;
      content: "";
      display: block;
    }*/
  }
}

.help {
  display: block;
  width: 100%;
  font-size: 80%;

  a {
    color: @brand-default;

    &:hover {
      text-decoration: none;
      color: lighten(@brand-default, 25%);
    }
  }
  &.help-right {
    text-align: right;
  }
}

a {
  color: @brand-primary;
  text-decoration: none !important;

  &.light {
    color: darken(@brand-info, 20%);

    &:hover {
      color: @brand-info;
    }
  }

  .transition(~"all ease-in-out 0.35s");

  &:hover {
    color: lighten(@brand-primary, 20%);
  }
}

.hide-slide {
  opacity: 0;
  max-height: 0;
  overflow: hidden;

  .transition(~"opacity ease-in-out 0.4s, max-height ease-in-out 0.25s");
  
  &.show {
    opacity: 1;
    max-height: 400px;
  }
}

.full-background {
  position: fixed;
  .trbl();
  margin-top: @header-height;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.9) inset;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .meshed-overlay {
    position: absolute;
    background: url('images/pattern_overlay.png') repeat;
    .trbl();
  }

  &.index-full-background {
    .at2x('images/landing_image.jpg', cover, null, true);
  }

  &.enrollment-full-background {
    .gradient(lighten(@brand-primary, 10%), darken(@brand-primary, 10%));
  }
}