/*
  Global Assets Styles
*/

.member-card {
  background: url('/assets/images/card-skins/card-front.png') center no-repeat;
  background-size: contain;
  height: 200px;
  width: 373px;
  margin: 5px auto;
  border-radius: 10px;
}
