/*
	Various Mixins
*/

.fa() {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// retina.less - custom modified mixin
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto, @square: false, @secondary: false) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}
.at2x(@path, @w: auto, @h: auto, @square: false, @secondary: false) when (@square = true) {
  @media @highdpi {
    background-size: @w;
  }
}

.at2x(@path, @w: auto, @h: auto, @square: false, @secondary: false) when not (@secondary = false) {
  background-image: @secondary, url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
  @media @highdpi {
    background-image: url("@{at2x_path}"), @secondary;
    background-size: @w;
  }
}

.trbl(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.trl() {
  top: 0;
  right: 0;
  left: 0;
}

.prefix-display-flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.prefix-flex(@f) {
  -webkit-box-flex: @f;
  -moz-box-flex: @f;
  -webkit-flex: @f;
  -ms-flex: @f;
  flex: @f;
}

.prefix-flex-direction(@dir) {
  -webkit-flex-direction: @dir;
  -ms-flex-direction:     @dir;
  flex-direction:         @dir;
}

.transition-all() {
  .transition(~"all ease-in-out .35s");
}
