/*
	Custom Style Manifest
*/

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
// Vendor Mixins
@import "./bs/mixins.less";

// Custom Mixins
@import "mixins.less";

// Animations
@import "animations/page-separation.less";

// Generated
@import "components/scroll-spy.less";
@import "components/calendar-light-grid.less";
@import "forms.less";
@import "components/nav-tabs.less";
@import "components/radio-button.less";
@import "pages/company-account/settings.less";
@import "components/bound-toggle.less";
@import "custom-navs.less";
@import "components/employee-card-template.less";
@import "pages/employee-account.less";
@import "pages/company-account.less";
@import "components/signature-pad.less";
@import "components/agreement-checkbox.less";
@import "components/error-display.less";
@import "components/file-upload.less";
@import "components/date-picker.less";
@import "components/employee-event-selection.less";
@import "components/employee-info-viewer.less";
@import "c3-override.less";
@import "components.less";
@import "side-navigation.less";
@import "faq.less";
@import "global-assets.less";
@import "backgrounds.less";
@import "blurbs.less";
@import "navigation.less";
@import "enrollment.less";
@import "index.less";

// Utility Classes
@import "utility-classes.less";

// Application
@import "global.less";
@import "input.less";
@import "footer.less";
@import "cards.less";