/*
  Agreement Checkbox Styles
*/

.agreement-checkbox {
  margin: 10px 0;

  .agreement-panel {
    max-height: 150px;
    overflow-y: auto;
    border-radius: 5px;
    padding: 20px;
    color: white;
    font-size: 85%;
    margin-bottom: 10px;
    background: url('images/pattern_overlay.png') repeat, linear-gradient( -90deg, @brand-default, transparent ), linear-gradient( lighten(@brand-default, 10%), transparent );

    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.3) inset);
  }

  label {
    font-weight: 100;
  }
}
