/*
  Error Display Styles
*/

.error-display {
  &.error-display-background {
    border-radius: 5px;
    padding: 10px;
    background: url('images/pattern_overlay.png') repeat, linear-gradient( -90deg, @brand-default, transparent ), linear-gradient( lighten(@brand-default, 10%), transparent );

    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.3) inset);
  }
}
