/*
  Radio Button Styles
*/

.radio-btn {
  margin: 2px 2px;

  .radio-text {
    color: @gray-light;
    display: inline-block;
    padding: 8px 12px;
    font-weight: 100;
    cursor: pointer;
    border-radius: 5px;
    .transition(all 0.15s ease-in-out);
  }

  &.checked .radio-text {
    color: white;
    .box-shadow(0 0 0 30px fade(@gray-light, 80%) inset);

    &:hover {
      color: white;
    }
  }

  &:not(.checked) .radio-text:hover {
    .box-shadow(0 0 0 2px fade(@gray-light, 20%) inset);
  }

  .make-radio-style(default, @brand-default);
  .make-radio-style(primary, @brand-primary);
  .make-radio-style(info, @brand-info);
  .make-radio-style(warning, darken(@brand-warning, 15%));
  .make-radio-style(danger, @brand-danger);

  input[type="radio"] {
    display: none;
    visibility: hidden;
  }
}

.make-radio-style(@type; @color) {
  @hovered-color: lighten(@color, 15%);

  &.radio-btn-@{type} {
    &.checked .radio-text {
      color: white;
      .box-shadow(0 0 0 30px fade(@color, 80%) inset);

      &:hover {
        color: @gray-lighter;
      }
    }

    &:not(.checked) .radio-text:hover {
      color: @hovered-color;
      .box-shadow(0 0 0 2px fade(@hovered-color, 20%) inset);
    }

    .radio-text {
      color: @color;
    }
  }
}
