/*
  Scroll Spy Styles
*/

@scroll-spy-transition: ~"all ease-in-out 0.4s";
@active-box-shadow: 3px 0 0 rgba(255, 255, 255, 0.8);
@active-box-shadow-sm: 3px 0 0 fade(@brand-primary, 80%);

.scroll-spy-section {
  .scroll-spy-media-queries();
  
  .scroll-spy {
    //background-color: @enrollment-panel-color;
    width: 240px;
    padding: 20px;

    .transition(@scroll-spy-transition);

    a.show-sm-menu-link {
      display: none;
      visibility: hidden;
    }

    /* ul -> li -> ul -> li */
    ul.titles {
      padding-left: 0;
      margin-bottom: 20px;

      li.title {
        font-weight: 100;
        z-index: 2;

        a {
          display: block;
          color: lighten(@brand-default, 50%);
        }

        &.active {

          & > a {
            .active-style();
          }

          ul.subtitles {
            visibility: visible;
            opacity: 1;
            max-height: 300px;

            li.active {

              & > a {
                .active-style();
              }

            }

          }
        }

        ul.subtitles {
          padding-left: 10px;
          max-height: 0;
          visibility: hidden;
          opacity: 0;
          z-index: 1;

          li.subtitle {
            font-size: 85%;

            &.active {
              color: @brand-primary;
            }
          }
        }
      }
    }

    ul {
      list-style: none;
    }
  }
}  @media all and ( max-width: @screen-md ) {
    color: lighten(@brand-default, 20%);
  }

.active-style() {
  color: white;
  .box-shadow(@active-box-shadow);
}

.active-style-sm() {
  color: lighten(@brand-default, 20%) !important;
  -webkit-box-shadow: @active-box-shadow-sm !important;
  box-shadow:         @active-box-shadow-sm !important;
  background-color: fade(@brand-primary, 5%);
}

.scroll-spy-media-queries() {
  @media all and ( max-width: @screen-md ) {
    margin-top: 169px;
    z-index: 10;
    background: rgba(255, 255, 255, 0.84);
    position: fixed;
    padding: 0 10px !important;

    .trl();

    .scroll-spy {
      width: 100% !important;
      padding: 2px !important;
      position: relative;

      a.show-sm-menu-link {
        display: block !important;
        text-align: center;
        visibility: visible !important;
      }

      .progress {
        margin-bottom: 0 !important;
      }

      ul.titles {
        margin-bottom: 0 !important;
        display: none;
        visibility: hidden;

        &.show-sm-menu {
          display: block;
          visibility: visible;
        }

        li.title {
          a {
            color: @brand-default !important;
          }

          &.active {

            & > a {
              .active-style-sm();
            }

            ul.subtitles {
              li.active {
                & > a {
                  .active-style-sm();
                }
              }
            }
          }
        }
      }
    }
  }
}
