/*
  xd Nav Styles
*/

.xd-nav {
  margin: 0 auto;
  position: relative;
  width: 150px;
  height: 20px;
  .perspective(1000px);

  .xd-nav-list {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    transform-style: preserve-3d;
    position: absolute;

    .transition(transform 1s);

    li {
      display: block;
      margin: 0;
      position: absolute;
      text-align: center;
      width: 150px;

      .transform-prefix(rotateY(0deg) translateZ(250px));
      .backface-visibility(hidden);

      > a {
        color: @gray-light;

        &:hover {
          color: darken(white, 10%);
        }

        &.complete {
          color: @brand-success;
        }

        &.active {
          color: white;
        }
      }
    }
  }
}
